# neo4j-aura-quarkus-graphql

./: README.md  pom.xml
src/main/app/: package-lock.json  package.json  vue.config.js
src/main/app/src/: App.vue  main.js
src/main/app/src/components/: Books.vue
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/neo4j/tips/quarkus/: BooksAndMovies.java  IndexResource.java
src/main/java/org/neo4j/tips/quarkus/books/: Book.java  BookService.java
src/main/java/org/neo4j/tips/quarkus/config/: GraphQLConfig.java
src/main/java/org/neo4j/tips/quarkus/movies/: Actor.java  ActorConnection.java  Movie.java  MovieService.java
src/main/java/org/neo4j/tips/quarkus/people/: PeopleService.java  Person.java
src/main/java/org/neo4j/tips/quarkus/utils/: Neo4jService.java  RecordMapAccessor.java
src/main/resources/: application.properties
src/main/resources/neo4j/example-data/: afterMigrate.cypher
src/main/resources/neo4j/migrations/: V0002__Create_book_unique_title.cypher
src/test/java/org/neo4j/tips/quarkus/: BooksAndMoviesTest.java  GreetingResourceTest.java  NativeGreetingResourceIT.java
